ManifestFileVersion: 0
CRC: 3524033332
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f32f73145eef4f1360a723a3850a33b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44912aa95bf28c03affddc6817be15fe
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/UI/Fonts/Eng/Dharma Type - Bebas Neue Pro Bold.otf
- Assets/UI/Fonts/Eng/NotoSans-Regular.ttf
- Assets/UI/Fonts/Eng/Dharma Type - Bebas Neue Pro Regular.otf
- Assets/UI/Fonts/Eng/BebasNeue-Regular.ttf
- Assets/UI/Fonts/Eng/DJB Get Digital.ttf
- Assets/UI/Fonts/Eng/NotoSans-Bold.ttf
- Assets/UI/Fonts/Eng/HighlandGothicFLF.ttf
Dependencies: []
